{
    "title": "MUXE QuickSend Wallet",
    "name": "muxe-quicksend-wallet",
    "version": "1.2.1",
    "scripts": {
        "start": "node_modules/.bin/gulp watch"
    },
    "description": "A simple solution for vendors",
    "keywords": [
        "muxe",
        "cryptocurrencies",
        "merchant tools",
        "payment storage",
        "crypto wallet",
        "currency layout"
    ],
    "homepage": "https://www.muxe.io",
    "bugs": {
        "url": "",
        "email": ""
    },
    "license": "MIT",
    "author": "MUXE",
    "contributors": [
        ""
    ],
    "repository": {
        "type": "git",
        "url": ""
    },
    "dependencies": {
        "bootstrap": "4.3.1",
        "jquery": "3.4.1"
    },
    "devDependencies": {
        "browser-sync": "2.26.7",
        "del": "^4.1.1",
        "gulp": "4.0.2",
        "merge-stream": "2.0.0"
    }
}
