﻿<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
    <meta property="og:image" content="https://screenshots.wpmix.net/chrome_2019-03-28_18-55-506746c4c5-44e6-4bb5-89cb-52ce8fabcedf.png">
  <link rel="stylesheet" href="https://swap.online/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

  <meta property="og:url" content="https://swap.online">

  <title>QUICKSEND - Open Sourced Cryptocurrency Wallet</title>

  <!-- Bootstrap core CSS -->
  <link href="/wp-content/plugins/muxe-quicksend-wallet/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="/wp-content/plugins/muxe-quicksend-wallet/css/business-frontpage.css" rel="stylesheet">
<!-- Google Analytics -->
  <script>
    const isMainDomain = window.location.hostname === 'swap.online';
    const isExtension = window.location.hostname === 'jbhhiineefefhcaoocmnkbmgfjbhninc';

    if (isMainDomain || isExtension) {
      const gtagScript = document.createElement('script');
      var gtagId;

      if (isMainDomain) {
        gtagId = 'GTM-WK72GSV';
      }

      if (isExtension) {
        gtagId = 'GTM-PJH52QL';
      }

      gtagScript.async = true;
      gtagScript.src = 'https://www.googletagmanager.com/gtag/js?id=' + gtagId;

      document.head.appendChild(gtagScript);

      window.dataLayer = window.dataLayer || [];

      window.gtag = function() {
        window.dataLayer.push(arguments);
      }

      gtag('js', new Date());
      gtag('config', gtagId);


    }

  </script>
  <!-- /Google Analytics -->
   <style>@keyframes loader1{0%{opacity:0;transform:translate3d(25%,-50%,0) rotateY(-77deg)}30%{opacity:1}60%{opacity:1;transform:translate3d(-15%,-50%,0) rotateY(-37deg)}75%{opacity:0}100%{opacity:0;transform:translate3d(-15%,-50%,0) rotateY(-37deg)}}@keyframes loader2{0%{opacity:0;transform:translate3d(20%,-50%,0) rotateY(-107deg)}30%{opacity:1}60%{opacity:1;transform:translate3d(-60%,-50%,0) rotateY(-57deg)}75%{opacity:0}100%{opacity:0;transform:translate3d(-60%,-50%,0) rotateY(-57deg)}}@keyframes loader3{0%{opacity:0;transform:translate3d(50%,-50%,0)}30%{opacity:1}60%{opacity:1;transform:translate3d(0,-50%,0)}75%{opacity:0}100%{opacity:0;transform:translate3d(0,-50%,0)}}.overlay{display:flex;justify-content:center;align-items:center;flex-direction:column;background-color:white;position:fixed;top:0;left:0;right:0;bottom:0;z-index:1000}.loader{width:100px;height:100px;perspective:60px;perspective-origin:7% 57%;margin:auto}.loader.small{width:50px;height:50px;-webkit-perspective:30px;perspective:30px}.loader1,.loader2,.loader3{position:absolute;opacity:0;will-change:transform,opacity}.loader1:first-child,.loader2:first-child,.loader3:first-child{margin-left:0}.loader1{width:28%;height:80%;background:linear-gradient(#6829df,#5124d5);left:0;top:50%;transform:translate3d(25%,-50%,0) rotateY(-77deg);animation:loader1 1.6s infinite}.loader2{width:20%;height:63%;background:linear-gradient(#702be1,#623ad9);left:48%;top:50%;transform:translate3d(20%,-50%,0) rotateY(-107deg);animation:loader2 1.6s infinite;animation-delay:0.2s}.loader3{width:28%;height:33%;right:0;top:47%;overflow:hidden;transform:translate3d(50%,-50%,0);animation:loader3 1.6s infinite;animation-delay:0.4s}.loader3::after{content:"";display:block;width:100%;height:140%;background:linear-gradient(155deg,#802cf6,#5023d5);position:absolute;top:0;left:0;transform:translate3d(-37%,-37%,0) rotate(40deg)}.text{margin-top:20px;font-size:16px;top:65%;text-align:center}.link{margin-top:10px;font-size:16px;top:70%;text-align:center}.over{text-transform:uppercase}.tips{margin-top:25px;font-size:16px;text-align:center;padding:0 5px}.usersInform{text-align:center;position:relative;top:100px;}.Firefox .loader div{opacity:1;animation:none}.Firefox .loader1{transform:translate3d(-15%,-50%,0) rotateY(-37deg)}.Firefox .loader2{transform:translate3d(-60%,-50%,0) rotateY(-57deg)}.Firefox .loader3{transform:translate3d(0,-50%,0)}</style>

<link rel="/wp-content/plugins/muxe-quicksend-wallet/shortcut icon" href="/wp-content/plugins/muxe-quicksend-wallet/assets/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/wp-content/plugins/muxe-quicksend-wallet/assets/favicon-16x16.png"><link rel="/wp-content/plugins/muxe-quicksend-wallet/icon" type="image/png" sizes="32x32" href="/wp-content/plugins/muxe-quicksend-wallet/assets/favicon-32x32.png"><link rel="manifest" href="/wp-content/plugins/muxe-quicksend-wallet/assets/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="swap.online"><link rel="apple-touch-icon" sizes="57x57" href="/wp-content/plugins/muxe-quicksend-wallet/assets/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/wp-content/plugins/muxe-quicksend-wallet/assets/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/wp-content/plugins/muxe-quicksend-wallet/assets/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/wp-content/plugins/muxe-quicksend-wallet/assets/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/wp-content/plugins/muxe-quicksend-wallet/assets/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/wp-content/plugins/muxe-quicksend-wallet/assets/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/wp-content/plugins/muxe-quicksend-wallet/assets/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/wp-content/plugins/muxe-quicksend-wallet/assets/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/wp-content/plugins/muxe-quicksend-wallet/assets/apple-touch-icon-180x180.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="swap.online"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href="/wp-content/plugins/muxe-quicksend-wallet/assets/apple-touch-startup-image-320x460.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href="/wp-content/plugins/muxe-quicksend-wallet/assets/apple-touch-startup-image-640x920.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href="/wp-content/plugins/muxe-quicksend-wallet/assets/apple-touch-startup-image-640x1096.png"><link rel="/wp-content/plugins/muxe-quicksend-wallet/apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href="/wp-content/plugins/muxe-quicksend-wallet/assets/apple-touch-startup-image-750x1294.png"><link rel="/wp-content/plugins/muxe-quicksend-wallet/apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href="/wp-content/plugins/muxe-quicksend-wallet/assets/apple-touch-startup-image-1182x2208.png"><link rel="/wp-content/plugins/muxe-quicksend-wallet/apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href="/wp-content/plugins/muxe-quicksend-wallet/assets/apple-touch-startup-image-1242x2148.png"><link rel="/wp-content/plugins/muxe-quicksend-wallet/apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href="/wp-content/plugins/muxe-quicksend-wallet/assets/apple-touch-startup-image-748x1024.png"><link rel="/wp-content/plugins/muxe-quicksend-wallet/apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href="/wp-content/plugins/muxe-quicksend-wallet/assets/apple-touch-startup-image-768x1004.png"><link rel="/wp-content/plugins/muxe-quicksend-wallet/apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href="/wp-content/plugins/muxe-quicksend-wallet/assets/apple-touch-startup-image-1496x2048.png"><link rel="/wp-content/plugins/muxe-quicksend-wallet/apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href="/wp-content/plugins/muxe-quicksend-wallet/assets/apple-touch-startup-image-1536x2008.png"><link rel="/wp-content/plugins/muxe-quicksend-wallet/icon" type="image/png" sizes="228x228" href="/wp-content/plugins/muxe-quicksend-wallet/assets/coast-228x228.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="/wp-content/plugins/muxe-quicksend-wallet/assets/mstile-144x144.png"><meta name="msapplication-config" content="/wp-content/plugins/muxe-quicksend-wallet/assets/browserconfig.xml"><link rel="/wp-content/plugins/muxe-quicksend-wallet/yandex-tableau-widget" href="/wp-content/plugins/muxe-quicksend-wallet/assets/yandex-browser-manifest.json"><link href="/wp-content/plugins/muxe-quicksend-wallet/app.872d2a.css" rel="stylesheet"></head>

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">MUXE QUICKSEND | Opensourced</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#wallet">Wallet Access</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#/muxe-btc">Order Book</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Page Content -->
  <div class="container">

    <div class="row">
     
	 <!-- Wallets -->
<div>          <ul>
<li> <a class="nav-link" href="#">Exchange
              <span class="sr-only">(current)</span>
            </a></li>
<li>
            <a class="nav-link" href="#wallet">Wallet Access</a>
          </li>
          <li>
            <a class="nav-link" href="#/muxe-btc">Order Book</a>
          </li></ul>

	  <div id="root">
  <!-- Loader before any JS -->
    <div class="overlay">
      <div class="center">
        <div class="loader">
          <div class="loader1"></div>
          <div class="loader2"></div>
          <div class="loader3"></div>
        </div>
        <div id="beforeJSTip" class="tips">
          Do not forget to save your private keys!
        </div>
      </div>
      <div id="usersInform" class="usersInform">

      </div>
    </div>
    <script>
      var advice = document.getElementById('beforeJSTip');

      if (window.location.pathname.split('/')[1] === 'ru') {
        advice.innerText = 'Не забудьте сохранить свои приватные ключи от кошелька!';
      }

      var information = document.getElementById('usersInform');

      if (window.location.pathname.split('/')[1] === 'ru' && localStorage.length === 0) {
        information.innerText = 'Генерация приватных ключей для вашего мультивалютного кошелька прямо сейчас, \n то может занять одну минуту';
      }

      if(localStorage.length === 0) {
        console.log(window.location.pathname.split('/')[1] === 'ru')
        information.innerText = window.location.pathname.split('/')[1] !== 'ru'
          ? 'Please wait while the application is loading,\n it may take one minute...'
          : 'Пожалуйста подождите пока приложение запускается,\n это не займет больше минуты...';
      }


      var styleKostilFirefox = document.createElement('style');

      styleKostilFirefox.innerHTML = ".loader div{animation: none;opacity:1;}.loader1{transform:translate3d(-15%,-50%,0) rotateY(-37deg)}.loader2{transform:translate3d(-60%,-50%,0) rotateY(-57deg)}.loader3{transform:translate3d(0,-50%,0)}"
      document.body.appendChild(styleKostilFirefox);

    </script>
    <script>window.prerenderReady = false;</script>
  <!-- /Loader before any JS -->
  </div>
  <div id="portal"></div>

<script type="text/javascript" src="/wp-content/plugins/muxe-quicksend-wallet/vendor.872d2a.js"></script><script type="text/javascript" src="/wp-content/plugins/muxe-quicksend-wallet/app.872d2a.js"></script>
	
	 
	 <!-- End of wallets-->
	 
    </div>
    <!-- /.row -->

    <div class="row">
   

   </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Opensourced MUXE Webwallet Widget</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="/wp-content/plugins/muxe-quicksend-wallet/vendor/jquery/jquery.min.js"></script>
  <script src="/wp-content/plugins/muxe-quicksend-wallet/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

